<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="app.js"></script>
  <title>Document</title>
</head>
<body>
  <h1 id = "message">Flip a card</h1>

  <section class="memory-game">

  <div id="card0" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card">
    <img class="front" src="images/pink star.png" alt="pink" hidden >
  </div>

  <div id="card1" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card">
  <img class="front" src="images/silver star.png" alt="silver" hidden > </div>

  <div id="card2" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card"> 
  <img class="front" src="images/red star.png" alt="red" hidden > </div>

  <div id="card3" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card"> 
  <img class="front" src="images/blue star.png" alt="blue" hidden > </div>

  <div id="card4" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card"> </div>

  <div id="card5" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card"> 
    <img class="front" src="images/red star.png" alt="red" hidden > </div>

  <div id="card6" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card"> 
    <img class="front" src="images/silver star.png" alt="silver" hidden > 
  </div>

  <div id="card7" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card"> 
  <img class="front" src="images/pink star.png" alt="pink" hidden > </div>

  <div id="card8" class="cards"> 
    <img class="back" src="images/background.png" alt="Memory Card"> 
  <img class="front" src="images/blue star.png" alt="blue" hidden  > </div>

</section>
<button id="reset-button" type="reset" hidden>Play again</button>
</body>
</html>